# CAPSys

./: .gitignore  README.md
flink-core/src/main/java/org/apache/flink/configuration/: JobManagerOptions.java  MetricOptions.java
flink-runtime/: pom.xml
flink-runtime/src/main/java/org/apache/flink/runtime/jobmaster/: DefaultSlotPoolServiceSchedulerFactory.java  SlotRequestId.java
queries/deem22/: pom.xml
queries/deem22/src/main/java/experiments/feedforward/: FeedForwardPipeline.java  SimplePipeline.java
queries/deem22/src/main/java/inference/nd4j/models/: ND4JModel.java
queries/deem22/src/main/java/input/data/feedforward/: ImagesDataGenerator.java  ImagesDataGeneratorSource.java
queries/deem22/src/main/java/processing/feedforward/: FeedForwardInferenceFunction.java  ImgCompressFunction.java  ImgSimpleFunction.java  ImgTransformFunction.java
queries/deem22/src/main/java/sinks/: DummyLatencyCountingSink.java
queries/nexmark/: README.md  build.py  pom.xml  pom_template.xml
queries/nexmark/src/main/java/flink/queries/: Query1.java  Query11.java  Query3Stateful.java  Query5.java  Query5mod.java  Query6.java  Query8.java  Query8mod.java
queries/nexmark/src/main/java/flink/sinks/: DummyLatencyCountingSink.java
queries/nexmark/src/main/java/flink/sources/: AuctionSourceCustom.java  AuctionSourceFunction.java  BidSourceCustom.java  BidSourceFunction.java  PersonSourceFunction.java
queries/nexmark/tools/: flink_connector.py
queries/nexmark/tools/scripts/: README.md  collectlog.sh  deployflink.sh  flink-conf.yaml  makeflink.sh  masters  stopflink.sh  tcall.sh  tcconfig.sh  workers
scripts/: README.md  collectlog.sh  deployflink.py  detectbusrt.py  dfs.py  dfsMultiProcess.py  dfsMultiProcessMain.py  dfsutils.py  eurosys25ae61.py  eurosys25ae62.py  exputils.py  iolimit.sh  makeflink.sh  modifyJG.py  permutation.py  plotdynamictimeline.py  plotjg.py  plotlatencypath.py  plotmotivbars.py  plotsec64.py  plottimeline.py  readCpuUtil.py  readJobGraph.py  runall.py  runall_multi.py  runds2.py  runds2placement.py  runds2placementmulti.py  rundynamic.py  rundynamic2.py  rundynamic2all.py  rundynamicall.py  runplacement.py  tcconfig.py
scripts/aws/: README.md  ec2tools.py  flink-conf.yaml  masters  tidbtopo.yaml
scripts/caps-go/: README.md  cloudlab.sh  go.mod
scripts/caps-go/caps_multi/: autotune.go  caps.go  structs.go  utils.go
scripts/caps-go/caps_single/: caps.go  structs.go  utils.go
scripts/caps-go/cmd/convert_job_graph/: convertJG.py
scripts/caps-go/cmd/eval_autotune/: Q2_updated_profile.json  main.go  result
scripts/caps-go/cmd/eval_only_caps/: Q2_original_profile.json  Q2_updated_profile.json  main.go  result_threshold_0  result_threshold_1  result_threshold_2
scripts/caps-go/cmd/figures/: figure.py
scripts/caps-go/cmd/main/: main.go
scripts/caps-go/cmd/manual_tune/: convertPlan.py  main.go  splitMultiQuery.py
scripts/caps-go/cmd/plot64/: plot.py
scripts/caps-go/json/: mergeQueries.py  mergedQuery.json  modifyJson_aws.py  modifyJson_cloudlab.py
scripts/caps-go/json/microbenchmark/: q8_16.json  q8_bench.json
scripts/caps-go/json/multiquery/: multi.json  multi_aligned.json  parseMultiJson.py
scripts/caps-go/json/multiquery/pkl/: deem.pkl  q11.pkl  q3.pkl  q5.pkl  q8.pkl
scripts/caps-go/json/singlequery/: deem_16_512.json  q8_16_512.json
scripts/caps-go/json/singlequery_8slot/: Q1.json  Q1_updated.json  Q2.json  Q3.json  Q3_updated.json  Q4.json  Q4_updated.json  Q5.json  Q5_updated.json  Q6.json  Q6_updated.json
scripts/caps-go/json/singlequery_cloudlab/: Q1.json  Q1_updated.json  Q3.json  Q4.json  Q4_updated.json  Q5.json  Q6.json
scripts/cloudlab/: flink-conf.yaml  tidbtopo.yaml  workers
scripts/cloudlab_profile/q1-sliding-profilejson_profile_iter0/: jg.pkl  log
scripts/cloudlab_profile/q3-inf-profilejson_profile_iter0/: flink-lei6669-taskexecutor-0-node1.multi-cluster.caps-k8s-pg0.utah.cloudlab.us.log.1  jg.pkl  log
scripts/cloudlab_profile/q4-join-profilejson_profile_iter0/: jg.pkl  log
scripts/cloudlab_profile/q6-session-profilejson_profile_iter0/: jg.pkl  log
scripts/expjson/: deem_1500_a1.json  deem_800_motiv.json  deem_dynamic16.json  deem_dynamic4.json  deem_dynamic8.json  deem_dynamic8x2.json  deem_dynamic8x2_profile.json  deem_unlimit_a16.json  deem_unlimit_a16_go.json  deem_unlimit_a16_profile.json  deem_unlimit_a8.json  deem_unlimit_a8_profile.json  deem_unlimit_caps.json  deem_unlimit_motiv.json  deem_unlimit_odp1.json  deem_unlimit_odp2.json  deem_unlimit_odp3.json  deem_unlimit_odp4.json  multi.json  multi_cloudlab.json  q11_a1.json  q11_a1_16slot.json  q11_a1_16slot_profile.json  q11_a1_profile.json  q3-inf-odrp-caps.json  q3-inf-odrp-def.json  q3-inf-odrp-opt.json  q3-inf-odrp-wr.json  q3_a1.json  q3_a1_16slot.json  q3_a1_16slot_profile.json  q3_a1_profile.json  q5_a1.json  q5_a1_16slot.json  q5_a1_16slot_profile.json  q5_a1_profile.json  q5m_a_motiv.json  q5m_a_profile.json  q8m_a1.json  q8m_a1_16slot.json  (+6 more)
scripts/expjson/old/: deem_1000_a.json  deem_unlimit_a.json  q11_a.json  q11_odp1.json  q11_odp2.json  q1_a1.json  q1_profileSrc.json  q1tsc.json  q3_a.json  q5_odp1.json  q5_odp2.json  q5m_a1.json  q5m_l.json  q8m_a.json  q8m_l.json
scripts/expjson_cloudlab/: q1-sliding-profile.json  q1-sliding.json  q3-inf-profile.json  q3-inf.json  q4-join-profile.json  q4-join.json  q5-aggregate-profile.json  q5-aggregate.json  q6-session-profile.json  q6-session.json
scripts/expjson_multiquery_8slot/: q1-sliding-profile.json  q1-sliding.json  q2-join-profile.json  q2-join.json  q3-inf.json  q4-join-profile.json  q4-join.json  q5-aggregate-profile.json  q5-aggregate.json  q6-session.json
scripts/expjson_singlequery_8slot/: q1-sliding.json  q2-join.json  q3-inf-profile.json  q3-inf.json  q4-join.json  q5-aggregate-profile.json  q5-aggregate.json  q6-session-profile.json  q6-session.json
scripts/local/: flink-conf.yaml  masters  tidbtopo.yaml  workers
scripts/plot61/: Q1.py  Q2.py  Q3.py  Q4.py  Q5.py  Q6.py  exputils.py  plot61.py
(+11 files in other folders)
